{
  "name": "myfirstapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jojobeth1/myfirstAPI.git"
  },
  "author": "Joanne Cabling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jojobeth1/myfirstAPI/issues"
  },
  "homepage": "https://github.com/jojobeth1/myfirstAPI#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
